# spring-security

./: pom.xml
src/main/java/example/authentication/: MyDBAuthenticationService.java
src/main/java/example/config/: ApplicationConfiguration.java  MvcWebApplicationInitializer.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  WebMvcConfiguration.java
src/main/java/example/controller/: MainController.java
src/main/java/example/dao/: AccountDAO.java
src/main/java/example/model/: Account.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: web.xml
